{
  "layer": "top",
  "spacing": 2,
  "modules-left": [
    "custom/power-menu",
    "clock",
    "custom/dnd",
    "sway/workspaces",
    "custom/new-workspace"
  ],
  "modules-center": ["mpris"],
  "modules-right": [
    "power-profiles-daemon",
    "tray",
    "custom/camera",
    "privacy",
    "idle_inhibitor",
    "upower",
    "pulseaudio",
    "bluetooth",
    "network"
  ],
  // *** *** ***
  // modules-left
  // *** *** ***
  "custom/power-menu": {
    "format": "⏻",
    "tooltip-format": "Power menu",
    "on-click": "wlogout"
  },
  "clock": {
    "format": "{:%I:%M %p %a %h %d}",
    "on-click": "makoctl restore",
    "tooltip-format": "<big><tt>{calendar}</tt></big>",
    "calendar": {
      "format": {
        "months": "<b>{}</b>",
        "weekdays": "<i>{}</i>",
        "today": "<b><i>{}</i></b>"
      }
    }
  },
  "custom/dnd": {
    "tooltip-format": "Toggle do not disturb",
    "exec": "~/.local/share/fn-scripts/dnd-mode.sh get",
    "on-click": "~/.local/share/fn-scripts/dnd-mode.sh toggle",
    "signal": 1,
    "interval": "once"
  },
  "custom/new-workspace": {
    "format": "+",
    "tooltip-format": "Add new workspace",
    "on-click": "~/.config/sway/scripts/new_workspace.sh"
  },
  // *** *** ***
  // modules-center
  // *** *** ***
  "custom/camera": {
    "format": "{icon}",
    "format-icons": ["", ""],
    "interval": 3,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/camera.sh 2> /dev/null"
  },
  "privacy": {
    "icon-size": 15,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ]
  },
  "mpris": {
    "format-paused": " {title}",
    "format-playing": " {title}",
    "tooltip-format": "󰝚 {title}\n󰀄 {artist}\n(Playing on {player})",
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "max-length": 40
  },
  // *** *** ***
  // modules-right
  // *** *** ***
  "power-profiles-daemon": {
    "format": " {icon}",
    "tooltip-format": "In {profile} mode",
    "format-icons": {
      "default": "?",
      "power-saver": "󰌪",
      "balanced": "",
      "performance": "󱋙"
    }
  },
  "tray": {
    "spacing": 6
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰷛",
      "deactivated": "󰒲"
    },
    "tooltip-format-activated": "System cannot sleep",
    "tooltip-format-deactivated": "System can sleep"
  },
  "upower": {
    "format": " {percentage}",
    "format-alt": " {time} left",
    "icon-size": 15
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰥰",
      "headset": "",
      "default": [
        "", // <= 20%
        "",
        "", // <= 70%
        "" //<= 100%
      ]
    },
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click": "~/.config/waybar/scripts/toggle_process.sh pavucontrol &"
  },
  "bluetooth": {
    "format": "",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "tooltip-format": "Nothing connected ({status})\nDevice name: \"{controller_alias}\"",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-connected": "Connected:\n{device_enumerate}",
    "on-click": "~/.config/waybar/scripts/toggle_process.sh blueman-manager &",
    "on-click-right": "rfkill toggle bluetooth"
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "󰤫",
    "format-disabled": "󰤮",
    "on-click": "swaymsg exec 'foot --title=wifi ~/.config/waybar/scripts/nmtui.sh'",
    "tooltip-format": "<b>{essid}</b> <i>({signaldBm}dB)</i>",
    "tooltip-format-ethernet": "Interface: {ifname}",
    "tooltip-format-disconnected": "No network access!",
    "tooltip-format-disabled": "Network is disabled!"
  }
}

// vim:ft=jsonc
